﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sensor2", "Sensor2.vcxproj", "{1D008624-1809-41BA-9817-05F06FD55A0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RELAY1", "..\..\..\..\Documents\Arduino\RELAY1\RELAY1.vcxproj", "{DB970FA4-5D44-4376-8EB6-CDBB56F12106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D008624-1809-41BA-9817-05F06FD55A0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{1D008624-1809-41BA-9817-05F06FD55A0D}.Debug|Win32.Build.0 = Debug|Win32
		{1D008624-1809-41BA-9817-05F06FD55A0D}.Release|Win32.ActiveCfg = Release|Win32
		{1D008624-1809-41BA-9817-05F06FD55A0D}.Release|Win32.Build.0 = Release|Win32
		{DB970FA4-5D44-4376-8EB6-CDBB56F12106}.Debug|Win32.ActiveCfg = Debug|Win32
		{DB970FA4-5D44-4376-8EB6-CDBB56F12106}.Debug|Win32.Build.0 = Debug|Win32
		{DB970FA4-5D44-4376-8EB6-CDBB56F12106}.Release|Win32.ActiveCfg = Release|Win32
		{DB970FA4-5D44-4376-8EB6-CDBB56F12106}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
