<VisualMicro>
  <Program Name="RS433_Recv" Ext=".ino" Location="D:\Personal\Arduino\RS433">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RS433_Recv\yun" IncludeDebug="0" IncludesDebug="0" SketchName="RS433_Recv" ProjectMacrosHaveChanged="1" McuMacrosHaveChanged="1" IsCompiled="1" />
    <Platform Name="arduino16x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="yun" Description="Arduino Yún" CoreFolder="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino" VariantFullPath="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\yun" McuIdePath="D:\Personal\_DevTools\Arduino" McuSketchBookPath="D:\Personal\Arduino" name="Arduino Yún" upload.via_ssh="true" vid.0="0x2341" pid.0="0x0041" vid.1="0x2341" pid.1="0x8041" vid.2="0x2A03" pid.2="0x0041" vid.3="0x2A03" pid.3="0x8041" upload.tool="avrdude" upload.protocol="avr109" upload.maximum_size="28672" upload.maximum_data_size="2560" upload.speed="57600" upload.disable_flushing="true" upload.use_1200bps_touch="true" upload.wait_for_upload_port="true" bootloader.tool="avrdude" bootloader.low_fuses="0xff" bootloader.high_fuses="0xd8" bootloader.extended_fuses="0xfb" bootloader.file="caterina/Caterina-Yun.hex" bootloader.noblink="caterina/Caterina-Yun-noblink.hex" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x2F" build.mcu="atmega32u4" build.f_cpu="16000000L" build.vid="0x2341" build.pid="0x8041" build.usb_product="&quot;Arduino Yun&quot;" build.board="AVR_YUN" build.core="arduino" build.variant="yun" build.extra_flags="{build.usb_flags}" runtime.ide.path="D:\Personal\_DevTools\Arduino" build.system.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\system" runtime.ide.version="166" target_package="arduino" target_platform="avr" runtime.hardware.path="D:\Personal\_DevTools\Arduino\hardware\arduino" originalid="yun" intellisense.tools.path="{runtime.tools.avr-gcc.path}/" intellisense.include.paths="{intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include" tools.atprogram.cmd.path="%AVRSTUDIO_EXE_PATH%\atbackend\atprogram" tools.atprogram.cmd.setwinpath="true" tools.atprogram.program.params.verbose="-v" tools.atprogram.program.params.quiet="-q" tools.atprogram.program.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.program.xpattern="&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.erase.params.verbose="-v" tools.atprogram.erase.params.quiet="-q" tools.atprogram.bootloader.params.verbose="-v" tools.atprogram.bootloader.params.quiet="-q" tools.atprogram.bootloader.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {bootloader.verbose}  program -c -f &quot;{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}&quot;" version="1.6.9" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall" compiler.warning_flags.all="-Wall -Wextra" compiler.path="{runtime.tools.avr-gcc.path}/bin/" compiler.c.cmd="avr-gcc" compiler.c.flags="-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD" compiler.c.elf.flags="{compiler.warning_flags} -Os -Wl,--gc-sections" compiler.c.elf.cmd="avr-gcc" compiler.S.flags="-c -g -x assembler-with-cpp" compiler.cpp.cmd="avr-g++" compiler.cpp.flags="-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD" compiler.ar.cmd="avr-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="avr-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="avr-objcopy" compiler.ldflags="" compiler.size.cmd="avr-size" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm" recipe.objcopy.eep.pattern="&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.output.tmp_file="{build.project_name}.hex" recipe.output.save_file="{build.project_name}.{build.variant}.hex" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*" recipe.size.regex.eeprom="^(?:\.eeprom)\s+([0-9]+).*" preproc.includes.flags="-w -x c++ -M -MG -MP" recipe.preproc.includes="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot;" preproc.macros.flags="-w -x c++ -E -CC" recipe.preproc.macros="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot;" tools.avrdude.path="{runtime.tools.avrdude.path}" tools.avrdude.cmd.path="{path}/bin/avrdude" tools.avrdude.config.path="{path}/etc/avrdude.conf" tools.avrdude.upload.params.verbose="-v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.program.params.verbose="-v" tools.avrdude.program.params.quiet="-q -q" tools.avrdude.program.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.erase.params.verbose="-v" tools.avrdude.erase.params.quiet="-q -q" tools.avrdude.erase.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m" tools.avrdude.bootloader.params.verbose="-v" tools.avrdude.bootloader.params.quiet="-q -q" tools.avrdude.bootloader.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m" build.usb_manufacturer="&quot;Unknown&quot;" build.usb_flags="-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'" vm.platform.root.path="D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2jqd1fcp.bpx\Micro Platforms\arduino16x" runtime.tools.avrdude.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.0.1-arduino5.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-4.8.1-arduino5.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" ide.hint="For use with Arduino.cc 1.6.2+ ide" ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.version="160" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.exe_name="arduino" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference\arduino.cc\en\Reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.appid="arduino16x" location.sketchbook="D:\Personal\Arduino" build.core.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino" build.core.parentfolder.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores" build.core.coresparentfolder.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr" vm.core.include="arduino.h" vm.boardsource.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr" runtime.platform.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr" vm.platformname.name="avr" build.arch="AVR" build.architecture="avr" vmresolved.compiler.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr\bin\" vmresolved.tools.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" build.variant.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\yun" serial.port.file="COM8" serial.port="COM8" serial.port.num="8" build.source.path="D:\Personal\Arduino\RCSwitch_Recv\RCSwitch_Recv.ino" extra.time.local="23655684" includes=" -I&quot;D:\Personal\Arduino\RCSwitch_Recv&quot;  -I&quot;D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\yun&quot;  -I&quot;D:\Personal\Arduino\libraries\RCswitch&quot;  -I&quot;D:\Personal\_DevTools\Arduino\libraries&quot;  -I&quot;D:\Personal\_DevTools\Arduino\hardware\arduino\avr\libraries&quot;  -I&quot;D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2jqd1fcp.bpx\Micro Platforms\default\debuggers&quot;  -I&quot;D:\Personal\Arduino\libraries&quot; " build.path="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun" build.project_name="RCSwitch_Recv" build.variant.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\yun" build.core.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino" archive_file="core.a" archive_file_path="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun\core.a" build.path_sketch="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun" build.path_core="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun" build.path_libraries="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun" object_file="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun\RCSwitch_Recv.cpp.o" source_file="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun\RCSwitch_Recv.cpp" object_files="&quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun\RCswitch\RCSwitch.cpp.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\RCSwitch_Recv\yun\RCSwitch_Recv.cpp.o&quot; " />
    </Platform>
    <Debug DebugEnabled="0" EnableBreak="1" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>