<VisualMicro>
  <Program Name="IRRecv" Ext=".ino" Location="D:\Personal\Arduino\IRRecv">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328" IncludeDebug="0" IncludesDebug="0" SketchName="IRRecv" IsCompiled="1" />
    <Platform Name="arduino16x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="nano_atmega328" Description="Arduino Nano w/ ATmega328" CoreFolder="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino" VariantFullPath="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\eightanaloginputs" McuIdePath="D:\Personal\_DevTools\Arduino" McuSketchBookPath="D:\Personal\Arduino" name="Arduino Nano w/ ATmega328" upload.tool="avrdude" upload.protocol="arduino" bootloader.tool="avrdude" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" build.f_cpu="16000000L" build.board="AVR_NANO" build.core="arduino" build.variant="eightanaloginputs" menu.cpu.atmega328="ATmega328" menu.cpu.atmega328.upload.maximum_size="30720" menu.cpu.atmega328.upload.maximum_data_size="2048" menu.cpu.atmega328.upload.speed="57600" menu.cpu.atmega328.bootloader.low_fuses="0xFF" menu.cpu.atmega328.bootloader.high_fuses="0xDA" menu.cpu.atmega328.bootloader.extended_fuses="0x05" menu.cpu.atmega328.bootloader.file="atmega/ATmegaBOOT_168_atmega328.hex" menu.cpu.atmega328.build.mcu="atmega328p" menu.cpu.atmega168="ATmega168" menu.cpu.atmega168.upload.maximum_size="14336" menu.cpu.atmega168.upload.maximum_data_size="1024" menu.cpu.atmega168.upload.speed="19200" menu.cpu.atmega168.bootloader.low_fuses="0xff" menu.cpu.atmega168.bootloader.high_fuses="0xdd" menu.cpu.atmega168.bootloader.extended_fuses="0x00" menu.cpu.atmega168.bootloader.file="atmega/ATmegaBOOT_168_diecimila.hex" menu.cpu.atmega168.build.mcu="atmega168" runtime.ide.path="D:\Personal\_DevTools\Arduino" build.system.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\system" runtime.ide.version="166" target_package="arduino" target_platform="avr" runtime.hardware.path="D:\Personal\_DevTools\Arduino\hardware\arduino" originalid="nano" intellisense.tools.path="{runtime.tools.avr-gcc.path}/" intellisense.include.paths="{intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include" tools.atprogram.cmd.path="%AVRSTUDIO_EXE_PATH%\atbackend\atprogram" tools.atprogram.cmd.setwinpath="true" tools.atprogram.program.params.verbose="-v" tools.atprogram.program.params.quiet="-q" tools.atprogram.program.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.program.xpattern="&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.erase.params.verbose="-v" tools.atprogram.erase.params.quiet="-q" tools.atprogram.bootloader.params.verbose="-v" tools.atprogram.bootloader.params.quiet="-q" tools.atprogram.bootloader.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {bootloader.verbose}  program -c -f &quot;{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}&quot;" version="1.6.9" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall" compiler.warning_flags.all="-Wall -Wextra" compiler.path="{runtime.tools.avr-gcc.path}/bin/" compiler.c.cmd="avr-gcc" compiler.c.flags="-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD" compiler.c.elf.flags="{compiler.warning_flags} -Os -Wl,--gc-sections" compiler.c.elf.cmd="avr-gcc" compiler.S.flags="-c -g -x assembler-with-cpp" compiler.cpp.cmd="avr-g++" compiler.cpp.flags="-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD" compiler.ar.cmd="avr-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="avr-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="avr-objcopy" compiler.ldflags="" compiler.size.cmd="avr-size" build.extra_flags="" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm" recipe.objcopy.eep.pattern="&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.output.tmp_file="{build.project_name}.hex" recipe.output.save_file="{build.project_name}.{build.variant}.hex" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*" recipe.size.regex.eeprom="^(?:\.eeprom)\s+([0-9]+).*" preproc.includes.flags="-w -x c++ -M -MG -MP" recipe.preproc.includes="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot;" preproc.macros.flags="-w -x c++ -E -CC" recipe.preproc.macros="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot;" tools.avrdude.path="{runtime.tools.avrdude.path}" tools.avrdude.cmd.path="{path}/bin/avrdude" tools.avrdude.config.path="{path}/etc/avrdude.conf" tools.avrdude.upload.params.verbose="-v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.program.params.verbose="-v" tools.avrdude.program.params.quiet="-q -q" tools.avrdude.program.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.erase.params.verbose="-v" tools.avrdude.erase.params.quiet="-q -q" tools.avrdude.erase.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m" tools.avrdude.bootloader.params.verbose="-v" tools.avrdude.bootloader.params.quiet="-q -q" tools.avrdude.bootloader.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m" build.usb_manufacturer="&quot;Unknown&quot;" build.usb_flags="-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'" vm.platform.root.path="D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2jqd1fcp.bpx\Micro Platforms\arduino16x" runtime.tools.avrdude.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.0.1-arduino5.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-4.8.1-arduino5.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" upload.maximum_size="30720" upload.maximum_data_size="2048" upload.speed="57600" bootloader.low_fuses="0xFF" bootloader.high_fuses="0xDA" bootloader.extended_fuses="0x05" bootloader.file="atmega/ATmegaBOOT_168_atmega328.hex" build.mcu="atmega328p" ide.hint="For use with Arduino.cc 1.6.2+ ide" ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.version="160" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.exe_name="arduino" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference\arduino.cc\en\Reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.appid="arduino16x" location.sketchbook="D:\Personal\Arduino" build.core.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino" build.core.parentfolder.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores" build.core.coresparentfolder.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr" vm.core.include="arduino.h" vm.boardsource.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr" runtime.platform.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr" vm.platformname.name="avr" build.arch="AVR" build.variant.vmresolved="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\eightanaloginputs" build.architecture="avr" vmresolved.compiler.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr\bin\" vmresolved.tools.path="D:\Personal\_DevTools\Arduino\hardware\tools\avr" vm.runtime.compiler.showwarnings="false" serial.port.file="COM8" serial.port="COM8" serial.port.num="8" build.source.path="D:\Personal\Arduino\IRRecv\IRRecv.ino" extra.time.local="18214352" includes=" -I&quot;D:\Personal\Arduino\IRRecv&quot;  -I&quot;D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\eightanaloginputs&quot;  -I&quot;D:\Personal\_DevTools\Arduino\libraries\IRremote&quot;  -I&quot;D:\Personal\Arduino\libraries\U8glib\src&quot;  -I&quot;D:\Personal\_DevTools\Arduino\libraries&quot;  -I&quot;D:\Personal\_DevTools\Arduino\hardware\arduino\avr\libraries&quot;  -I&quot;D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2jqd1fcp.bpx\Micro Platforms\default\debuggers&quot;  -I&quot;D:\Personal\Arduino\libraries&quot; " build.path="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328" build.project_name="IRRecv" build.variant.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\variants\eightanaloginputs" build.core.path="D:\Personal\_DevTools\Arduino\hardware\arduino\avr\cores\arduino" archive_file="core.a" archive_file_path="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\core.a" build.path_sketch="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328" build.path_core="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328" build.path_libraries="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328" object_file="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\IRRecv.cpp.o" source_file="C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\IRRecv.cpp" object_files="&quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\IRremote\IRremote.cpp.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\U8glib.cpp.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\chessengine.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_bitmap.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_circle.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_clip.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_api.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_api_16gr.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_attiny85_hw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_common.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_fast_parallel.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_hw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_hw_usart_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_no_en_parallel.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_parallel.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_port_d_wr.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_ssd_i2c.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_st7920_custom.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_st7920_hw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_st7920_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_std_sw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_sw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_t6963.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_arduino_uc_i2c.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_atmega_hw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_atmega_parallel.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_atmega_st7920_hw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_atmega_st7920_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_atmega_sw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_i2c.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_io.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_msp430_hw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_null.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_raspberrypi_hw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_raspberrypi_ssd_i2c.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_com_std_sw_spi.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_cursor.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_delay.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_a2_micro_printer.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_flipdisc_2x7.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_gprof.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ht1632.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ili9325d_320x240.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ks0108_128x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_lc7981_160x80.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_lc7981_240x128.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_lc7981_240x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_lc7981_320x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ld7032_60x32.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_null.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_pcd8544_84x48.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_pcf8812_96x65.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_sbn1661_122x32.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1306_128x32.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1306_128x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1306_64x48.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1309_128x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1322_nhd31oled_bw.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1322_nhd31oled_gr.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw_new.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr_new.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1327_96x96_gr.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1351_128x128.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_ssd1353_160x128.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7565_64128n.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7565_dogm128.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7565_dogm132.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7565_lm6059.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7565_lm6063.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7565_nhd_c12832.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7565_nhd_c12864.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7687_c144mvgd.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7920_128x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7920_192x32.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_st7920_202x32.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_t6963_128x128.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_t6963_128x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_t6963_240x128.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_t6963_240x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_tls8204_84x48.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1601_c128032.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1608_240x128.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1608_240x64.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1610_dogxl160.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1611_dogm240.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1611_dogxl240.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1701_dogs102.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_dev_uc1701_mini12864.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_ellipse.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_font.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_font_data.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_line.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_ll_api.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_page.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb14v1.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb16h1.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb16h2.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb16v1.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb16v2.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb32h1.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb8h1.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb8h1f.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb8h2.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb8h8.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb8v1.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pb8v2.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pbxh16.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_pbxh24.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_polygon.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_rect.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_rot.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_scale.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_state.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_u16toa.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_u8toa.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\U8glib\clib\u8g_virtual_screen.c.o&quot; &quot;C:\Users\xyz37_000\AppData\Local\V.Micro\Arduino\Builds\IRRecv\nano_atmega328\IRRecv.cpp.o&quot; " />
    </Platform>
    <Debug DebugEnabled="0" EnableBreak="1" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>